[36mProgramContext[0m
  [33mprogram[0m
  [33mFullTest[0m
  [33m;[0m
  [37mDeclarationsContext[0m
    [32mVarDeclContext[0m
      [33mvar[0m
      [37mVarSectionContext[0m
        [33mi[0m
        [33m,[0m
        [33mj[0m
        [33m,[0m
        [33mk[0m
        [33m:[0m
        [34mTypeContext[0m
          [33minteger[0m
        [33m;[0m
      [37mVarSectionContext[0m
        [33mc[0m
        [33m:[0m
        [34mTypeContext[0m
          [33mchar[0m
        [33m;[0m
      [37mVarSectionContext[0m
        [33mflag[0m
        [33m:[0m
        [34mTypeContext[0m
          [33mboolean[0m
        [33m;[0m
      [37mVarSectionContext[0m
        [33marr[0m
        [33m:[0m
        [34mTypeContext[0m
          [37mArrayTypeContext[0m
            [33marray[0m
            [33m[[0m
            [37mRangeContext[0m
              [37mIntRangeContext[0m
                [33m1[0m
                [33m..[0m
                [33m5[0m
            [33m][0m
            [33mof[0m
            [37mSimpleTypeContext[0m
              [33minteger[0m
        [33m;[0m
      [37mVarSectionContext[0m
        [33mbArr[0m
        [33m:[0m
        [34mTypeContext[0m
          [37mArrayTypeContext[0m
            [33marray[0m
            [33m[[0m
            [37mRangeContext[0m
              [37mIntRangeContext[0m
                [33m0[0m
                [33m..[0m
                [33m2[0m
            [33m][0m
            [33mof[0m
            [37mSimpleTypeContext[0m
              [33mboolean[0m
        [33m;[0m
      [37mVarSectionContext[0m
        [33mchArr[0m
        [33m:[0m
        [34mTypeContext[0m
          [37mArrayTypeContext[0m
            [33marray[0m
            [33m[[0m
            [37mRangeContext[0m
              [37mCharRangeContext[0m
                [33m'a'[0m
                [33m..[0m
                [33m'c'[0m
            [33m][0m
            [33mof[0m
            [37mSimpleTypeContext[0m
              [33mchar[0m
        [33m;[0m
    [35mFuncDeclContext[0m
      [33mfunction[0m
      [33mMax[0m
      [33m([0m
      [37mParamsContext[0m
        [37mParamContext[0m
          [33ma[0m
          [33m,[0m
          [33mb[0m
          [33m:[0m
          [34mTypeContext[0m
            [33minteger[0m
      [33m)[0m
      [33m:[0m
      [34mTypeContext[0m
        [33minteger[0m
      [33m;[0m
      [37mFuncBodyContext[0m
        [33mbegin[0m
        [37mStatementListContext[0m
          [37mStatementContext[0m
            [37mIfStatementContext[0m
              [33mif[0m
              [31mExprContext[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33ma[0m
                [33m>[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33mb[0m
              [33mthen[0m
              [37mStatementContext[0m
                [37mAssignmentContext[0m
                  [33mMax[0m
                  [33m:=[0m
                  [31mExprContext[0m
                    [37mSimpleExprContext[0m
                      [37mTermContext[0m
                        [37mFactorContext[0m
                          [33ma[0m
              [33melse[0m
              [37mStatementContext[0m
                [37mAssignmentContext[0m
                  [33mMax[0m
                  [33m:=[0m
                  [31mExprContext[0m
                    [37mSimpleExprContext[0m
                      [37mTermContext[0m
                        [37mFactorContext[0m
                          [33mb[0m
          [33m;[0m
        [33mend[0m
      [33m;[0m
    [35mFuncDeclContext[0m
      [33mfunction[0m
      [33mIsEven[0m
      [33m([0m
      [37mParamsContext[0m
        [37mParamContext[0m
          [33mn[0m
          [33m:[0m
          [34mTypeContext[0m
            [33minteger[0m
      [33m)[0m
      [33m:[0m
      [34mTypeContext[0m
        [33mboolean[0m
      [33m;[0m
      [37mFuncBodyContext[0m
        [33mbegin[0m
        [37mStatementListContext[0m
          [37mStatementContext[0m
            [37mAssignmentContext[0m
              [33mIsEven[0m
              [33m:=[0m
              [31mExprContext[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33m([0m
                      [31mExprContext[0m
                        [37mSimpleExprContext[0m
                          [37mTermContext[0m
                            [37mFactorContext[0m
                              [33mn[0m
                            [33mmod[0m
                            [37mFactorContext[0m
                              [33m2[0m
                      [33m)[0m
                [33m=[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33m0[0m
          [33m;[0m
        [33mend[0m
      [33m;[0m
    [35mProcDeclContext[0m
      [33mprocedure[0m
      [33mPrintPrimes[0m
      [33m([0m
      [37mParamsContext[0m
        [37mParamContext[0m
          [33mlimit[0m
          [33m:[0m
          [34mTypeContext[0m
            [33minteger[0m
      [33m)[0m
      [33m;[0m
      [37mDeclarationsContext[0m
        [32mVarDeclContext[0m
          [33mvar[0m
          [37mVarSectionContext[0m
            [33mi[0m
            [33m,[0m
            [33mj[0m
            [33m:[0m
            [34mTypeContext[0m
              [33minteger[0m
            [33m;[0m
          [37mVarSectionContext[0m
            [33misPrime[0m
            [33m:[0m
            [34mTypeContext[0m
              [33mboolean[0m
            [33m;[0m
      [37mProcBodyContext[0m
        [33mbegin[0m
        [37mStatementListContext[0m
          [37mStatementContext[0m
            [37mForStatementContext[0m
              [33mfor[0m
              [33mi[0m
              [33m:=[0m
              [31mExprContext[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33m2[0m
              [33mto[0m
              [31mExprContext[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33mlimit[0m
              [33mdo[0m
              [37mStatementContext[0m
                [37mCompoundStmtContext[0m
                  [33mbegin[0m
                  [37mStatementListContext[0m
                    [37mStatementContext[0m
                      [37mAssignmentContext[0m
                        [33misPrime[0m
                        [33m:=[0m
                        [31mExprContext[0m
                          [37mSimpleExprContext[0m
                            [37mTermContext[0m
                              [37mFactorContext[0m
                                [33mtrue[0m
                    [33m;[0m
                    [37mStatementContext[0m
                      [37mAssignmentContext[0m
                        [33mj[0m
                        [33m:=[0m
                        [31mExprContext[0m
                          [37mSimpleExprContext[0m
                            [37mTermContext[0m
                              [37mFactorContext[0m
                                [33m2[0m
                    [33m;[0m
                    [37mStatementContext[0m
                      [37mWhileStatementContext[0m
                        [33mwhile[0m
                        [31mExprContext[0m
                          [37mSimpleExprContext[0m
                            [37mTermContext[0m
                              [37mFactorContext[0m
                                [33m([0m
                                [31mExprContext[0m
                                  [37mSimpleExprContext[0m
                                    [37mTermContext[0m
                                      [37mFactorContext[0m
                                        [33mj[0m
                                      [33m*[0m
                                      [37mFactorContext[0m
                                        [33mj[0m
                                  [33m<=[0m
                                  [37mSimpleExprContext[0m
                                    [37mTermContext[0m
                                      [37mFactorContext[0m
                                        [33mi[0m
                                [33m)[0m
                              [33mand[0m
                              [37mFactorContext[0m
                                [33misPrime[0m
                        [33mdo[0m
                        [37mStatementContext[0m
                          [37mCompoundStmtContext[0m
                            [33mbegin[0m
                            [37mStatementListContext[0m
                              [37mStatementContext[0m
                                [37mIfStatementContext[0m
                                  [33mif[0m
                                  [31mExprContext[0m
                                    [37mSimpleExprContext[0m
                                      [37mTermContext[0m
                                        [37mFactorContext[0m
                                          [33mi[0m
                                        [33mmod[0m
                                        [37mFactorContext[0m
                                          [33mj[0m
                                    [33m=[0m
                                    [37mSimpleExprContext[0m
                                      [37mTermContext[0m
                                        [37mFactorContext[0m
                                          [33m0[0m
                                  [33mthen[0m
                                  [37mStatementContext[0m
                                    [37mAssignmentContext[0m
                                      [33misPrime[0m
                                      [33m:=[0m
                                      [31mExprContext[0m
                                        [37mSimpleExprContext[0m
                                          [37mTermContext[0m
                                            [37mFactorContext[0m
                                              [33mfalse[0m
                              [33m;[0m
                              [37mStatementContext[0m
                                [37mFuncCallContext[0m
                                  [33mInc[0m
                                  [33m([0m
                                  [31mExprContext[0m
                                    [37mSimpleExprContext[0m
                                      [37mTermContext[0m
                                        [37mFactorContext[0m
                                          [33mj[0m
                                  [33m)[0m
                              [33m;[0m
                            [33mend[0m
                    [33m;[0m
                    [37mStatementContext[0m
                      [37mIfStatementContext[0m
                        [33mif[0m
                        [31mExprContext[0m
                          [37mSimpleExprContext[0m
                            [37mTermContext[0m
                              [37mFactorContext[0m
                                [33misPrime[0m
                        [33mthen[0m
                        [37mStatementContext[0m
                          [37mWriteStatementContext[0m
                            [33mWriteLn[0m
                            [33m([0m
                            [33m'Prime: '[0m
                            [33m,[0m
                            [31mExprContext[0m
                              [37mSimpleExprContext[0m
                                [37mTermContext[0m
                                  [37mFactorContext[0m
                                    [33mi[0m
                            [33m)[0m
                    [33m;[0m
                  [33mend[0m
          [33m;[0m
        [33mend[0m
      [33m;[0m
  [37mMainBlockContext[0m
    [33mbegin[0m
    [37mStatementListContext[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [33mc[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m'A'[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [33mflag[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mtrue[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'Char: '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mc[0m
          [33m,[0m
          [33m' Boolean: '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [33mi[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m10[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [33mj[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m3[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' + '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
              [33m+[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' - '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
              [33m-[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' * '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
                [33m*[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' / '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
                [33m/[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' div '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
                [33mdiv[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' mod '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
                [33mmod[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' > '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m>[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' < '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m<[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m=[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' <> '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m<>[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' >= '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m>=[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m' <= '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
            [33m<=[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'not '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
          [33m,[0m
          [33m' = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mnot[0m
                  [37mFactorContext[0m
                    [33mflag[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
          [33m,[0m
          [33m' and false = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
                [33mand[0m
                [37mFactorContext[0m
                  [33mfalse[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
          [33m,[0m
          [33m' or false = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mflag[0m
              [33mor[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mfalse[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mForStatementContext[0m
          [33mfor[0m
          [33mi[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m1[0m
          [33mto[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m5[0m
          [33mdo[0m
          [37mStatementContext[0m
            [37mAssignmentContext[0m
              [37mArrayAccessContext[0m
                [33marr[0m
                [33m[[0m
                [31mExprContext[0m
                  [37mSimpleExprContext[0m
                    [37mTermContext[0m
                      [37mFactorContext[0m
                        [33mi[0m
                [33m][0m
              [33m:=[0m
              [31mExprContext[0m
                [37mSimpleExprContext[0m
                  [37mTermContext[0m
                    [37mFactorContext[0m
                      [33mi[0m
                    [33m*[0m
                    [37mFactorContext[0m
                      [33m10[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mbArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m0[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mtrue[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mbArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m1[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mfalse[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mbArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m2[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [37mArrayAccessContext[0m
                    [33mbArr[0m
                    [33m[[0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33m0[0m
                    [33m][0m
                [33mand[0m
                [37mFactorContext[0m
                  [37mArrayAccessContext[0m
                    [33mbArr[0m
                    [33m[[0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33m1[0m
                    [33m][0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mchArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m'a'[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m'x'[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mchArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m'b'[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m'y'[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [37mArrayAccessContext[0m
            [33mchArr[0m
            [33m[[0m
            [31mExprContext[0m
              [37mSimpleExprContext[0m
                [37mTermContext[0m
                  [37mFactorContext[0m
                    [33m'c'[0m
            [33m][0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m'z'[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'Max('[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m', '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
          [33m,[0m
          [33m') = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [37mFuncCallContext[0m
                    [33mMax[0m
                    [33m([0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33mi[0m
                    [33m,[0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33mj[0m
                    [33m)[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'IsEven('[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m,[0m
          [33m') = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [37mFuncCallContext[0m
                    [33mIsEven[0m
                    [33m([0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33mi[0m
                    [33m)[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mFuncCallContext[0m
          [33mPrintPrimes[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m20[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mAssignmentContext[0m
          [33mk[0m
          [33m:=[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m5[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mFuncCallContext[0m
          [33mInc[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mk[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'After Inc: '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mk[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mFuncCallContext[0m
          [33mDec[0m
          [33m([0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mk[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m2[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'After Dec: '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mk[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'Abs(-'[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mk[0m
          [33m,[0m
          [33m') = '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [37mFuncCallContext[0m
                    [33mAbs[0m
                    [33m([0m
                    [31mExprContext[0m
                      [37mSimpleExprContext[0m
                        [37mTermContext[0m
                          [37mFactorContext[0m
                            [33m-[0m
                            [37mFactorContext[0m
                              [33mk[0m
                    [33m)[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWrite[0m
          [33m([0m
          [33m'Enter an integer: '[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mReadStatementContext[0m
          [33mReadLn[0m
          [33m([0m
          [33mi[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'You entered: '[0m
          [33m,[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mi[0m
          [33m)[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mRepeatStatementContext[0m
          [33mrepeat[0m
          [37mStatementListContext[0m
            [37mStatementContext[0m
              [37mWriteStatementContext[0m
                [33mWrite[0m
                [33m([0m
                [33m'Enter 0 to exit: '[0m
                [33m)[0m
            [33m;[0m
            [37mStatementContext[0m
              [37mReadStatementContext[0m
                [33mReadLn[0m
                [33m([0m
                [33mj[0m
                [33m)[0m
            [33m;[0m
          [33muntil[0m
          [31mExprContext[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33mj[0m
            [33m=[0m
            [37mSimpleExprContext[0m
              [37mTermContext[0m
                [37mFactorContext[0m
                  [33m0[0m
      [33m;[0m
      [37mStatementContext[0m
        [37mWriteStatementContext[0m
          [33mWriteLn[0m
          [33m([0m
          [33m'All tests completed!'[0m
          [33m)[0m
      [33m;[0m
    [33mend[0m
  [33m.[0m
  [33m<EOF>[0m
