T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
CHAR_LITERAL=50
STRING=51
ID=52
INT=53
WS=54
COMMENT=55
BLOCK_COMMENT=56
'program'=1
';'=2
'.'=3
'var'=4
','=5
':'=6
'integer'=7
'char'=8
'boolean'=9
'array'=10
'['=11
']'=12
'of'=13
'..'=14
'function'=15
'('=16
')'=17
'procedure'=18
'begin'=19
'end'=20
':='=21
'if'=22
'then'=23
'else'=24
'for'=25
'to'=26
'do'=27
'while'=28
'repeat'=29
'until'=30
'Write'=31
'WriteLn'=32
'Read'=33
'ReadLn'=34
'='=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
'+'=41
'-'=42
'or'=43
'*'=44
'/'=45
'div'=46
'mod'=47
'and'=48
'not'=49
