token literal names:
null
'program'
';'
'.'
'var'
','
':'
'integer'
'char'
'boolean'
'array'
'['
']'
'of'
'..'
'function'
'('
')'
'procedure'
'begin'
'end'
':='
'if'
'then'
'else'
'for'
'to'
'do'
'while'
'repeat'
'until'
'Write'
'WriteLn'
'Read'
'ReadLn'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'/'
'div'
'mod'
'and'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR_LITERAL
STRING
ID
INT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
declarations
varDecl
varSection
type
arrayType
range
intRange
charRange
simpleType
funcDecl
procDecl
params
param
funcBody
procBody
mainBlock
statementList
statement
assignment
ifStatement
forStatement
whileStatement
repeatStatement
writeStatement
readStatement
funcCall
compoundStmt
arrayAccess
expr
simpleExpr
term
factor


atn:
[4, 1, 56, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 2, 1, 2, 4, 2, 86, 8, 2, 11, 2, 12, 2, 87, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 192, 8, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 5, 24, 257, 8, 24, 10, 24, 12, 24, 260, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 3, 26, 286, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 307, 8, 30, 10, 30, 12, 30, 310, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 331, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 7, 9, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 40, 1, 0, 41, 43, 1, 0, 44, 48, 2, 0, 41, 42, 49, 49, 342, 0, 66, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 52, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 80, 3, 20, 10, 0, 78, 80, 3, 22, 11, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 5, 4, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 94, 5, 52, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 5, 52, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 2, 0, 0, 100, 7, 1, 0, 0, 0, 101, 106, 5, 7, 0, 0, 102, 106, 5, 8, 0, 0, 103, 106, 5, 9, 0, 0, 104, 106, 3, 10, 5, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 12, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 3, 18, 9, 0, 113, 11, 1, 0, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 5, 53, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 14, 0, 0, 124, 125, 5, 50, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 52, 0, 0, 130, 132, 5, 16, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 8, 4, 0, 137, 139, 5, 2, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 28, 14, 0, 142, 143, 5, 2, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 5, 52, 0, 0, 146, 148, 5, 16, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 153, 5, 2, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 2, 0, 0, 157, 23, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 5, 5, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 5, 52, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 52, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 8, 4, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 20, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 20, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 20, 0, 0, 188, 33, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 192, 5, 2, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 208, 3, 38, 19, 0, 199, 208, 3, 40, 20, 0, 200, 208, 3, 42, 21, 0, 201, 208, 3, 44, 22, 0, 202, 208, 3, 46, 23, 0, 203, 208, 3, 48, 24, 0, 204, 208, 3, 50, 25, 0, 205, 208, 3, 52, 26, 0, 206, 208, 3, 54, 27, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 52, 0, 0, 210, 211, 5, 21, 0, 0, 211, 217, 3, 58, 29, 0, 212, 213, 3, 56, 28, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 58, 29, 0, 215, 217, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 3, 58, 29, 0, 220, 221, 5, 23, 0, 0, 221, 224, 3, 36, 18, 0, 222, 223, 5, 24, 0, 0, 223, 225, 3, 36, 18, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 36, 18, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 36, 18, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 58, 29, 0, 244, 47, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 249, 5, 16, 0, 0, 247, 250, 3, 58, 29, 0, 248, 250, 5, 51, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 254, 5, 5, 0, 0, 252, 255, 3, 58, 29, 0, 253, 255, 5, 51, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 5, 16, 0, 0, 265, 270, 5, 52, 0, 0, 266, 267, 5, 5, 0, 0, 267, 269, 5, 52, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 52, 0, 0, 276, 285, 5, 16, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 20, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 5, 12, 0, 0, 297, 57, 1, 0, 0, 0, 298, 301, 3, 60, 30, 0, 299, 300, 7, 3, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 308, 3, 62, 31, 0, 304, 305, 7, 4, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 61, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 64, 32, 0, 312, 313, 7, 5, 0, 0, 313, 315, 3, 64, 32, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 331, 5, 52, 0, 0, 320, 331, 5, 53, 0, 0, 321, 331, 5, 50, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 17, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 7, 6, 0, 0, 327, 331, 3, 64, 32, 0, 328, 331, 3, 52, 26, 0, 329, 331, 3, 56, 28, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 28, 70, 79, 81, 87, 94, 105, 116, 132, 139, 148, 153, 163, 171, 191, 195, 207, 216, 224, 249, 254, 258, 270, 282, 285, 301, 308, 316, 330]